<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SquidGame</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/blocks/global/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <header class="header">
        <div class="container header__container">
            <div class="header__wrapper">
                <a class="header__logo">
                    <picture>
                        <source media="(min-width: 1440px)" srcset="img/logo-desk.svg">
                        <source media="(min-width: 768px)" srcset="img/logo-tab.svg">
                        <img src="img/logo.svg" width="100" height="34" alt="logo">
                    </picture>
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="">Об игре</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="">Что внутри</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="">Отзывы</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="">Фотогалерея</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link header__link-order" href="">Заказать</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__order" href="">Заказать</a>
            </div>
            <button class="header__menu" type="button">
                <span class="visually-hidden">Открыть/закрыть меню</span>
            </button>
        </div>
    </header>

    <main class="main">
        <section class="promo">
            <div class="promo__wrapper">
                <h1 class="promo__title">ИГРА В КАЛЬМАРА</h1>
                <p class="promo__subtitle">выживет сильнейший</p>
                <p class="promo__text">Настольная игра для компании, в которой  все игроки соревнуются между собой.  Ставки смертельно высоки...</p>
                <button class="button promo__button">Заказать карты</button>
            </div>
        </section>
        <section class="about">
            <div class="about__wrapper">
                <div class="main-titles about__titles">
                    <h2 class="about__title main-title">Все о нашей игре</h2>
                    <p class="about__subtitle main-subtitle">OUR GAME</p>
                </div>

                <div class="about-block about-block-first">
                    <div class="about-block-first__box">
                        <p class="about-block-first__text text-1">24 карты<span>заданий</span></p>
                        <p class="about-block-first__text text-2">20 карт<span>наказаний</span></p>
                        <p class="about-block-first__text text-3">Время игры<span>30 - 60 минут</span></p>
                    </div>
                </div>
                <div class="about-block about-block-second">
                    <h3 class="about-block__title title">44 КАРТЫ</h3>
                    <div class="about-block-second__box">
                        <p class="about-block-second__text text-1">
                            <span class="text-span1">12</span>
                            <span class="text-span2">простых<br>заданий</span>
                        </p>
                        <p class="about-block-second__text text-2">
                            <span class="text-span1">12</span>
                            <span class="text-span2">сложных<br>заданий</span>
                        </p>
                        <p class="about-block-second__text text-3">
                            <span class="text-span1">10</span>
                            <span class="text-span2">простых<br>наказыний</span>
                        </p>
                        <p class="about-block-second__text text-4">
                            <span class="text-span1">10</span>
                            <span class="text-span2">сложных<br>наказаний</span>
                        </p>
                        <p class="about-block-second__text text-5">
                            <span class="text-span1">06</span>
                            <span class="text-span2">раундов</span>
                        </p>
                    </div>
                </div>
                <div class="about-block about-block-third">
                    <h3 class="about-block__title title">ПРАВИЛА</h3>
                    <div class="about-block-third__box">
                        <p class="about-block-third__text">
                            Перед вами 2 колоды карт заданий и 2 колоды карт наказаний. В обеих колодах карты делятся на 2 уровня: простые и сложные. Всего в игре 6 раундов. Первые 3 раунда игроки по очереди берут карты из простых заданийБ следующие 3 раунды - из сложных. Игрок, который выполняет задания, продолжает игру без наказаний. Игрок, который не выполняет задание - берет карту наказания. Игрок, который получил 3 наказания подряд - покидает игру.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="inside">
            <div class="container">
                <div class="main-titles inside__titles">
                    <h2 class="inside__title main-title">Что внутри</h2>
                    <p class="inside__subtitle main-subtitle">what is inside</p>
                </div>
                <div class="inside-box">
                    <div class="inside-box__rec"></div>
                    <ul class="inside-box__list">
                        <li class="inside-box__item">
                            <input class="inside-box__input inside-box__input1" id="radio1" name="radio" type="radio">
                            <h3 class="inside-box__title title">ЖЕЛТЫЕ</h3>
                            <p class="inside-box__text">Будь готов страдать, потому что наказания в черных картах заставят тебя глотать горькие слезы, а других игроков надрывать животы от смеха и подливать маста в огонь. Этот день вы не забудете никогда!</p>
                        </li>
                    </ul>
                    <ul class="inside-box__list">
                        <li class="inside-box__item">
                            <input class="inside-box__input inside-box__input2" id="radio2" name="radio" type="radio">
                            <h3 class="inside-box__title title">ЗЕЛЕНЫЕ</h3>
                            <p class="inside-box__text">Будь готов страдать, потому что наказания в черных картах заставят тебя глотать горькие слезы, а других игроков надрывать животы от смеха и подливать маста в огонь. Этот день вы не забудете никогда!</p>
                        </li>
                    </ul>
                    <ul class="inside-box__list">
                        <li class="inside-box__item">
                            <input class="inside-box__input inside-box__input3" id="radio3" name="radio" type="radio">
                            <h3 class="inside-box__title title">ФИОЛЕТОВЫЕ</h3>
                            <p class="inside-box__text">Будь готов страдать, потому что наказания в черных картах заставят тебя глотать горькие слезы, а других игроков надрывать животы от смеха и подливать маста в огонь. Этот день вы не забудете никогда!</p>
                        </li>
                    </ul>
                    <ul class="inside-box__list">
                        <li class="inside-box__item">
                            <input class="inside-box__input inside-box__input4" id="radio4" name="radio" type="radio" checked>
                            <h3 class="inside-box__title title">ЧЕРНЫЕ</h3>
                            <p class="inside-box__text inside-box__text-last">Будь готов страдать, потому что наказания в черных картах заставят тебя глотать горькие слезы, а других игроков надрывать животы от смеха и подливать маста в огонь. Этот день вы не забудете никогда!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="main-titles reviews__titles">
                    <h2 class="reviews__title main-title">отзывы о нас</h2>
                    <p class="reviews__subtitle main-subtitle">instagram</p>
                </div>
                <div class="swiper mySwiper reviews-swiper">
                    <div class="swiper-wrapper reviews-swiper-wrapper">
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews-slide">
                            <div class="reviews-slide__cutaway">
                                <div class="reviews-slide__info">
                                    <picture>
                                        <source media="(min-width: 1440px)" srcset="img/user-desc@1x.png 1x, img/user-desk@2x.png 2x">
                                        <source media="(min-width: 768px)" srcset="img/user-tab@1x.png 1x, img/user-tab@2x.png 2x">
                                        <img class="reviews-slide__img" src="img/user@1x.png" width="45" height="45" alt="Фото пользователя в инстаграмме" >
                                    </picture>
                                    <p class="reviews-slide__name">ЮРИЙ</p>
                                </div>
                                <div class="reviews-slide__text">
                                    <p class="reviews-slide__review">Почитал несколько карточек и был заинтигован. Не могу дождаться выходных, чтобы поиграть с друзьями.</p>
                                    <p class="reviews-slide__review">Это будет что-то с чем-то))</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-buttons">
                        <div class="swiper-buttons-wrapper">
                            <div class="swiper-button-next reviews-swiper-button-next"></div>
                            <div class="swiper-button-prev reviews-swiper-button-prev"></div>
                        </div>
                        
                    </div>
                    <div class="swiper-pagination reviews-swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__wrapper">
                <div class="main-titles gallery__titles">
                    <h2 class="gallery__title main-title">Фотогалерея</h2>
                    <p class="gallery__subtitle main-subtitle">photo gallery</p>
                </div>
                <div class="swiper mySwiper gallery-swiper" id="slider">
                    <div class="swiper-wrapper gallery-swiper-wrapper">
                        <div class="swiper-slide gallery-slide gallery-slide-01">
                            <picture>
                                <source media="(min-width: 1440px)" srcset="img/gallery/gallery-slide-desk-01@1x.jpg 1x, img/gallery/gallery-slide-desk-01@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="img/gallery/gallery-slide-tab-01@1x.jpg 1x, img/gallery/gallery-slide-tab-01@2x.jpg 2x">
                                <img class="gallery-slide__img" src="img/gallery/gallery-slide-01@1x.jpg" srcset="img/gallery/gallery-slide-01@2x.jpg" width="260" height="298" alt="Слайд №1">
                            </picture>
                        </div>
                        <div class="swiper-slide gallery-slide gallery-slide-02">
                            <picture>
                                <source media="(min-width: 1440px)" srcset="img/gallery/gallery-slide-desk-02@1x.jpg 1x, img/gallery/gallery-slide-desk-02@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="img/gallery/gallery-slide-tab-02@1x.jpg 1x, img/gallery/gallery-slide-tab-02@2x.jpg 2x">
                                <img class="gallery-slide__img" src="img/gallery/gallery-slide-02@1x.jpg" srcset="img/gallery/gallery-slide-02@2x.jpg" width="260" height="298" alt="Слайд №1">
                            </picture>
                        </div>
                        <div class="swiper-slide gallery-slide gallery-slide-03">
                            <picture>
                                <source media="(min-width: 1440px)" srcset="img/gallery/gallery-slide-desk-03@1x.jpg 1x, img/gallery/gallery-slide-desk-03@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="img/gallery/gallery-slide-tab-03@1x.jpg 1x, img/gallery/gallery-slide-tab-03@2x.jpg 2x">
                                <img class="gallery-slide__img" src="img/gallery/gallery-slide-03@1x.jpg" srcset="img/gallery/gallery-slide-03@2x.jpg" width="260" height="298" alt="Слайд №1">
                            </picture>
                        </div>
                        <div class="swiper-slide gallery-slide gallery-slide-04">
                            <picture>
                                <source media="(min-width: 1440px)" srcset="img/gallery/gallery-slide-desk-04@1x.jpg 1x, img/gallery/gallery-slide-desk-04@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="img/gallery/gallery-slide-tab-04@1x.jpg 1x, img/gallery/gallery-slide-tab-04@2x.jpg 2x">
                                <img class="gallery-slide__img" src="img/gallery/gallery-slide-04@1x.jpg" srcset="img/gallery/gallery-slide-04@2x.jpg" width="260" height="298" alt="Слайд №1">
                            </picture>
                        </div>
                        <div class="swiper-slide gallery-slide gallery-slide-05">
                            <picture>
                                <source media="(min-width: 1440px)" srcset="img/gallery/gallery-slide-desk-05@1x.jpg 1x, img/gallery/gallery-slide-desk-05@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="img/gallery/gallery-slide-tab-05@1x.jpg 1x, img/gallery/gallery-slide-tab-05@2x.jpg 2x">
                                <img class="gallery-slide__img" src="img/gallery/gallery-slide-05@1x.jpg" srcset="img/gallery/gallery-slide-05@2x.jpg" width="260" height="298" alt="Слайд №1">
                            </picture>
                        </div>
                        <div class="swiper-slide gallery-slide gallery-slide-06">
                            <source media="(min-width: 1440px)" srcset="img/gallery/gallery-slide-desk-06@1x.jpg 1x, img/gallery/gallery-slide-desk-06@2x.jpg 2x">
                            <picture><source media="(min-width: 768px)" srcset="img/gallery/gallery-slide-tab-06@1x.jpg 1x, img/gallery/gallery-slide-tab-06@2x.jpg 2x">
                                <img class="gallery-slide__img" src="img/gallery/gallery-slide-06@1x.jpg" srcset="img/gallery/gallery-slide-06@2x.jpg" width="260" height="298" alt="Слайд №1">
                            </picture>
                        </div>
                    </div>
                    <div class="gallery-swiper-buttons">
                        <div class="swiper-button-prev gallery-swiper-button-prev"></div>
                        <div class="swiper-button-next gallery-swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
            <div class="container">
                <div class="main-titles order__titles">
                    <h2 class="order__title main-title">закажи прямо сейчас</h2>
                    <p class="order__subtitle main-subtitle">Right now</p>
                </div>
                <form action="#" method="post" class="order-form">
                    <div class="order-form__wrapper">
                        <div class="order-form__name">
                            <label class="order-form__label order-form__name-label" for="name">ФИО</label>
                            <input class="order-form__input order-form__name-input" type="text" name="name" id="name" placeholder="Фролов Павел Павлович" required>
                        </div>
                        <div class="order-form__phone">
                            <label class="order-form__label order-form__phone-label" for="phonee">НОМЕР ТЕЛЕФОНА</label>
                            <input class="order-form__input order-form__phone-input" type="text" name="phone" id="phone" placeholder="098 000 00 00" required>
                        </div>
                        <div class="order-form__city">
                            <label class="order-form__label order-form__city-label" for="city">ГОРОД</label>
                            <input class="order-form__input order-form__city-input" type="text" name="city" id="city" placeholder="Киев" required>
                        </div>
                        <div class="order-form__office">
                            <label class="order-form__label order-form__office-label" for="office">ОТДЕЛЕНИЕ НП</label>
                            <input class="order-form__input order-form__office-input" type="text" name="office" id="office" placeholder="№52" required>
                        </div>
                        <div class="order-form__sum">
                            <span class="order-form__label order-form__sum-label">СУММА К ОПЛАТЕ</span>
                            <div class="order-form__sum-wrapper">
                                <div class="order-form__sum-wrapper--number">
                                    <span class="order-form__sum-old">300 ₴</span>
                                    <span class="order-form__sum-new">250 ₴</span>
                                </div>
                                <p class="order-form__sum-more">(стоимость<br>доставки согласно тарифам Новой почты)</p>
                            </div>
                        </div>
                        <button class="button order-form__button" type="submit">Заказать карты</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/reviews-swiper.js"></script>
    <script src="js/gallery-swiper.js"></script>
</body>
</html>